<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#f8f9f5">
    <TextView
            android:id="@+id/welcomeMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="환영합니다"
            android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="#fafcfb">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/logo" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#fffefe">
        <Button
            android:id="@+id/managementButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="회원관리"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="#FB8C00"/>
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/drivingButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="대리운전"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold"
            android:drawableTop="@drawable/ic_phone_black_24dp" />
        <Button
            android:id="@+id/calltaxiButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="콜 택시"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold"
            android:drawableTop="@drawable/ic_phone_black_24dp"/>
        <Button
            android:id="@+id/flowerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="퀵"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold"
            android:drawableTop="@drawable/ic_phone_black_24dp"/>

        <Button
            android:id="@+id/deliveryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="택배"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold"
            android:drawableTop="@drawable/ic_phone_black_24dp"/>
    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="#fcf8fb">

        <ImageButton
            android:id="@+id/srView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/src"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="#fffef7">
        <ImageButton
            android:id="@+id/flowerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/flower"/>

    </LinearLayout>

</LinearLayout>


